<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputVCR.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMoveController.cs" Line="7" Column="24" />
      <File FileName="Assets\Record.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Recording.cs" Line="18" Column="49" />
      <File FileName="Assets\Scripts\Rec.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\InputVCR.cs" Line="285" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>